<html>
<head>
<style>
#t1{font-size:16pt;line-height:125%; border-style:dotted; border-width:5px;}

#t2{margin-bottom:2cm;border-style:dashed;border-width:medium;}

#t3{margin-bottom:2cm;border-style:double;border-width:2px 4px 10px 20px;}

#t4{word-spacing:5cm;border-style:groove;}

#t5{font-size:20pc;border-style:ridge;}

#t6{font-size:18pt;border-style:inset;}

#t7{padding:35px;border-style:dotted dashed solid double;}
body{

background-image: linear-gradient(to right, #ffb399,	
		#ffcc99	,
		#ffe699,	
	#ffff99,
		#e6ff99	,
	 	#ccff99	,
	 	#b3ff99	,
		#99ff99	,
		#99ffb3	,
		#99ffcc	,
	 	#99ffe6	,
		#99ffff	,
		#99e6ff	,
	 	#99ccff	,
#99b3ff	,
		#9999ff,
		#b399ff	,
	 	#cc99ff	,
	 	#e699ff	,
	 	#ff99ff	,
	 	#ff99e6	,
		#ff99cc	,
	 	#ff99b3	,
		#ff9999	
	); 
}

</style>
</head>

<body>


<p id="t1">
An alphabet is a standard set of letters (basic written symbols or graphemes) that represent the phonemes (basic significant sounds) of any spoken language used for its written form. This is in contrast to other types of writing systems, such as syllabaries (in which each character represents a syllable) and logographic systems (in which each character represents a word, morpheme, or semantic unit). 
</p>


<p id="t2">
Alphabets are usually associated with a standard ordering of letters. This makes them useful for purposes of collation, specifically by allowing words to be sorted in alphabetical order. It also means that their letters can be used as an alternative method of "numbering" ordered items, in such contexts as numbered lists and number placements. 
</p>


<div id="t3">
Alphabets are usually associated with a standard ordering of letters. This makes them useful for purposes of collation, specifically by allowing words to be sorted in alphabetical order. It also means that their letters can be used as an alternative method of "numbering" ordered items, in such contexts as numbered lists and number placements. 
</div>


<p id="t4">
The history of the alphabet started in ancient Egypt. Egyptian writing had a set of some 24 hieroglyphs that are called uniliterals,[8] to represent syllables that begin with a single consonant of their language, plus a vowel (or no vowel) to be supplied by the native speaker. These glyphs were used as pronunciation guides for logograms, to write grammatical inflections, and, later, to transcribe loan words and foreign names.
</p>


<p id="t5">
 The South Arabian alphabet, a sister script to the Phoenician alphabet, is the script from which the Ge'ez alphabet (an abugida) is descended. Vowelless alphabets are called abjads, currently exemplified in scripts including Arabic, Hebrew, and Syriac. The omission of vowels was not always a satisfactory solution and some 
 
"weak" 

 consonants are sometimes used to indicate the vowel quality of a syllable (matres lectionis). These letters have a dual function since they are also used as pure consonants


</p>
<p id="t6">
The Proto-Sinaitic or Proto-Canaanite script and the Ugaritic script were the first scripts with a limited number of signs, in contrast to the other widely used writing systems at the time, Cuneiform, Egyptian hieroglyphs, and Linear B. The Phoenician script was probably the first phonemic script[1][2] and it contained only about two dozen distinct letters, making it a script simple enough for common traders to learn. Another advantage of Phoenician was that it could be used to write down many different languages, since it recorded words phonemically. 

</p>


<p id="t7">
The script was spread by the Phoenicians across the Mediterranean. In Greece, the script was modified to add vowels, giving rise to the ancestor of all alphabets in the West. It was the first alphabet in which vowels have independent letter forms separate from those of consonants. The Greeks chose letters representing sounds that did not exist in Greek to represent vowels. Vowels are significant in the Greek language, and the syllabical Linear B script that was used by the Mycenaean Greeks from the 16th century BC had 87 symbols, including 5 vowels. In its early years, there were many variants of the Greek alphabet, a situation that caused many different alphabets to evolve from it

</p>

</body>
</html>

